# e6f8bff9-dbe5-442c-baa3-0ee9e4135314-e5b49148-38df-447f-8cd8-4e58c26db754

./: README.md
.github/workflows/: build.yml  pom.xml
angularapp/src/app/models/: driver-request.model.spec.ts  driver-request.model.ts  driver.model.spec.ts  driver.model.ts  feedback.model.spec.ts  feedback.model.ts  user.model.ts
angularapp/src/app/services/: driver-request.service.spec.ts  driver.service.spec.ts
apigateway/src/main/java/com/examly/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.properties  application.yml
springappfeedback/src/main/java/com/examly/springappfeedback/model/: Feedback.java  User.java
springappfeedback/src/main/java/com/examly/springappfeedback/repository/: FeedbackRepo.java  UserRepo.java
springappfeedback/src/main/java/com/examly/springappfeedback/service/: FeedbackServiceImpl.java
springappuser/src/main/java/com/examly/springappuser/: SpringappuserApplication.java
springappuser/src/main/java/com/examly/springappuser/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  MyUserDetailsService.java  SecurityConfig.java  UserPrinciple.java
springappuser/src/main/java/com/examly/springappuser/controller/: AuthController.java  LoginResponse.java
springappuser/src/main/java/com/examly/springappuser/model/: LoginDTO.java  User.java
springappuser/src/main/java/com/examly/springappuser/repository/: UserRepo.java
springappuser/src/main/java/com/examly/springappuser/service/: CustomerUserDetailsService.java  UserService.java  (+1 more)
springappuser/src/main/resources/: application.properties
