
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/appdbuser?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=examly

server.port=8085
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
enable.swagger.plugin=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.swagger-ui.path=/api-docs
spring.application.name=user-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# eureka.client.service-url.defaultZone=http://8761-cfcebdbedeabbbdebbefcafbdaaafdbbeddebecdf.project.examly.io:8761/eureka/
jwt.secret=examly
jwt.expiration=${JWT_EXPIRATION:86400000}
eureka.client.service-url.defaultZone=https://ide-efecddbaaddbdbafaceabccfdebdffcdecdb.project.examly.io/proxy/8761/eureka
